scrape_configs:
  - job_name: 'prometheus'
    static_configs:
    - targets: ['localhost:9090']
  - job_name: 'cadvisor'
    static_configs:
    - targets: ['178.62.248.56:8080']
  - job_name: 'mysqld_exporter'
    static_configs:
    - targets: ['178.62.248.56:9111']
  - job_name: 'node_exporter'
    static_configs:
    - targets: ['178.62.248.56:9100']